C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1._1Ver.Views.Resources.SharedResource.ru.resources
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.csproj.GenerateResource.cache
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.AssemblyInfoInputs.cache
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.AssemblyInfo.cs
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.csproj.CoreCompileInputs.cache
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.RazorAssemblyInfo.cache
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.RazorAssemblyInfo.cs
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\appsettings.Development.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\appsettings.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\Lab1.1Ver.staticwebassets.runtime.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\Lab1.1Ver.exe
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\Lab1.1Ver.deps.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\Lab1.1Ver.runtimeconfig.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\Lab1.1Ver.dll
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\Lab1.1Ver.pdb
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\bin\Debug\net8.0\ru\Lab1.1Ver.resources.dll
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\ru\Lab1.1Ver.resources.dll
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.1Ver.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.1Ver.props
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.1Ver.props
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.1Ver.props
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\scopedcss\bundle\Lab1.1Ver.styles.css
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\scopedcss\projectbundle\Lab1.1Ver.bundle.scp.css
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.dll
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\refint\Lab1.1Ver.dll
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.pdb
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\Lab1.1Ver.genruntimeconfig.cache
C:\Users\diman\source\repos\Lab1.1Ver\Lab1.1Ver\obj\Debug\net8.0\ref\Lab1.1Ver.dll
